<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>DataWiz</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css" media="screen" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Playball' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style-portfolio.css">
        <link rel="stylesheet" href="css/picto-foundry-food.css" />
        <link rel="stylesheet" href="css/jquery-ui.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link rel="icon" href="favicon.png" type="image/x-icon">
    </head>

    <body>

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="row">
                <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">DataWizualization</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav main-nav  clear navbar-right ">
                            <li><a class="navactive color_animation" href="#top">WELCOME to Data Wizualization</a></li>
                            <li><a class="color_animation" href="#story">ABOUT</a></li>
                            <li><a class="color_animation" href="aggressiveActionViz.html">CHARACTERS</a></li>
                           <!-- <li><a class="color_animation" href="#beer">BEER</a></li>
                            <li><a class="color_animation" href="#bread">BREAD</a></li>
                            <li><a class="color_animation" href="#featured">FEATURED</a></li>
                            <li><a class="color_animation" href="#reservation">RESERVATION</a></li>
                            <li><a class="color_animation" href="#contact">CONTACT</a></li>-->
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div>
            </div><!-- /.container-fluid -->
        </nav>
         
        <div id="top" class="starter_container bg">
            <div class="follow_container">
                <div class="col-md-6 col-md-offset-3">
                    <h2 class="top-title"> Harry Potter</h2>
                    <h2 class="white second-title">"The chosen one"</h2>
                    <hr>
                </div>
            </div>
        </div>

        <!-- ============ About Us ============= -->

        <section id="story" class="description_content">
            <div class="text-content container">
                <center>
                    <div class="col-md-6">
                    <h1>About us</h1>

                    <p class="desc-text">In our project, the primary focus is on developing a visualization system with intuitive and engaging transition technique using the concept of Parallax Scrolling between the data visualization graphics. With this, we plan to address this problem of discreteness with respect to the transition between visualization in this project. The main targeted outcome of this project is a visualization dashboard based on a story centered around Harry Potter fanfiction.</p>
                </div>
                <div class="col-md-6">
                    <div class="img-section">
                       <img src="images/hogwarts.png" width="375" height="300">
                   </div>
                </div>
                </center>
                    </div>
        </section>


       <!-- ============ Pricing  ============= -->


        <section id ="pricing" class="description_content">
             <div class="pricing background_content">
                <h1><span>Mischief</span> Managed</h1>
             </div>
            <div class="text-content container"> 
                <div class="container">
                    <div class="row">
                        <div id="w">
                            <ul id="filter-list" class="clearfix">
                                <li class="filter" data-filter="all">All</li>
                                <li class="filter" data-filter="leads">Lead Characters</li>
                                <li class="filter" data-filter="potters">Potters</li>
                                <li class="filter" data-filter="weasleys">Weasleys</li>
                                <li class="filter" data-filter="staff">Staff</li>
                                <li class="filter" data-filter="students">Students</li>
                            </ul><!-- @end #filter-list -->    
                            <ul id="portfolio">
                                <li class="item potters students leads"><img src="images/harry.gif" alt="Harry" >
                                    <h2 class="white">Harry Potter</h2>
                                </li>

                                <li class="item students leads"><img src="images/hermoine.gif" alt="Food" >
                                    <h2 class="white">Hermoine Granger</h2>
                                </li>
                                <li class="item leads weasleys students"><img src="images/ron.gif" alt="Food" >
                                    <h2 class="white">Ron Weasley</h2>
                                </li>
                                <li class="item staff leads"><img src="images/dumbledore.gif" alt="Food" >
                                    <h2 class="white">Albus Dumbledore</h2>
                                </li>
                                <li class="item leads"><img src="images/voldemort.gif" alt="Dumbledore" >
                                    <h2 class="white">Voldemort</h2>
                                </li>
                                <li class="item students"><img src="images/draco.gif" alt="Draco" >
                                    <h2 class="white">Draco Malfoy</h2>
                                </li>
                                <li class="item staff"><img src="images/snape.gif" alt="Food" >
                                    <h2 class="white">Severus Snape</h2>
                                </li>
                                <li class="item students "><img src="images/neville.gif" alt="Food" >
                                    <h2 class="white">Neville Longbottom</h2>
                                </li>
                                <li class="item potters"><img src="images/james.gif" alt="Food" >
                                    <h2 class="white">James Potter</h2>
                                </li>
                                <li class="item students weasleys"><img src="images/ginny.gif" alt="Food" >
                                    <h2 class="white">Ginny Weasley</h2>
                                </li>
                                <li class="item  potters"><img src="images/lily.gif" alt="Food" >
                                    <h2 class="white">Lily Potter</h2>
                                </li>
                                
                            </ul><!-- @end #portfolio -->
                        </div><!-- @end #w -->
                    </div>
                </div>
            </div>  
        </section>


        <!-- ============ Houses  ============= -->


        <section id ="beer" class="description_content">
            <div  class="beer background_content">
                <h1>Great <span>Place</span> to enjoy</h1>
            </div>
            <div class="text-content container"> 
                <div class="col-md-5">
                   <div class="img-section">
                       <img src="images/houses.gif" width="100%">
                   </div>
                </div>
                <br>
                <div class="col-md-6 col-md-offset-1">
                    <h1>Houses</h1>
                    <div class="icon-beer fa-2x"></div>
                    <p class="desc-text">Hogwarts is divided into four houses, each bearing the last name of its founder: Godric Gryffindor, Salazar Slytherin, Rowena Ravenclaw and Helga Hufflepuff. </p>
                </div>
            </div>
        </section>


       <!-- ============ Our Bread  ============= -->


        <section id="bread" class=" description_content">
            <div  class="bread background_content">
                <h1>The Midnight<span>Duel</span></h1>
            </div>
            <div class="text-content container"> 
                <div class="col-md-6">
                    <h1>Info</h1>
                    <div class="icon-bread fa-2x"></div>
                    <p class="desc-text"></p>
                </div>
                <!--<div class="col-md-6">
                    <img src="images/bread1.jpg" width="260" alt="Bread">
                    <img src="images/bread1.jpg" width="260" alt="Bread">
                </div>-->
            </div>
        </section>


        
        <!-- ============ Featured Dish  ============= -->

        <section id="featured" class="description_content">
            <div  class="featured background_content">
                <h1>Inter-house <span>Quiddich</span> Cup</h1>
            </div>
            <div class="text-content container"> 
                <div class="col-md-6">
                    <h1>TBA</h1>
                    <div class="icon-hotdog fa-2x"></div>
                    <p class="desc-text"></p>
                </div>
                <div class="col-md-6">
                    <ul class="image_box_story2">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <!-- Indicators -->
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>

                            <!-- Wrapper for slides -->
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="images/slider1.jpg"  alt="...">
                                    <div class="carousel-caption">
                                        
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/slider2.jpg" alt="...">
                                    <div class="carousel-caption">
                                        
                                    </div>
                                </div>
                                <div class="item">
                                    <img src="images/slider3.JPG" alt="...">
                                    <div class="carousel-caption">
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </ul>
                </div>
            </div>
        </section>

        

        <!-- ============ Social Section  ============= -->
      
        <section class="social_connect">
            <div class="text-content container">
                
                <div class="col-md-6">
                    <span class="social_heading">FOLLOW</span>
                    <center><ul class="social_icons">
                        <li><a class="icon-twitter color_animation" href="#" target="_blank"></a></li>
                        <li><a class="icon-github color_animation" href="#" target="_blank"></a></li>
                        <li><a class="icon-linkedin color_animation" href="#" target="_blank"></a></li>
                        <li><a class="icon-mail color_animation" href="#"></a></li>
                    </ul>
                    </center>
                </div>
                
            </div>
        </section>

       
        <!-- ============ Footer Section  ============= -->

        <footer class="sub_footer">
            <div class="container">
                <div class="col-md-4"><p class="sub-footer-text text-center">&copy; Data Wiz</p></div>
                <div class="col-md-4"><p class="sub-footer-text text-center">Back to <a href="#top">TOP</a></p>
                </div>
                <div class="col-md-4"><p class="sub-footer-text text-center">Built With Care By <a href="#" target="_blank">Us</a></p></div>
            </div>
        </footer>


        <script type="text/javascript" src="js/jquery-1.10.2.min.js"> </script>
        <script type="text/javascript" src="js/bootstrap.min.js" ></script>
        <script type="text/javascript" src="js/jquery-1.10.2.js"></script>     
        <script type="text/javascript" src="js/jquery.mixitup.min.js" ></script>
        <script type="text/javascript" src="js/main.js" ></script>

    </body>
</html>